<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rowLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/pomstar"
            android:layout_width="@dimen/lbl_width1_1"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:text=""
            android:textColor="@color/purple_500" />

        <TextView
            android:id="@+id/pomend"
            android:layout_width="@dimen/lbl_width1_1"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/pomstar"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:text=""
            android:textColor="@color/purple_500" />

        <TextView
            android:id="@+id/pomtask"
            android:layout_width="@dimen/lbl_width1_2"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/pomend"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:text=""
            android:textColor="@color/purple_500" />

        <TextView
            android:id="@+id/pomtotal"
            android:layout_width="@dimen/lbl_width1_3"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/pomtask"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/purple_500" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>